(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)

(defalias
  cap (tap-hold 300 200 bspc (layer-while-held layer1))
  cpy C-c
  pst C-v
  cut C-x
  sav C-s
  all C-a
  dwd C-bks
  dfd C-del
  udo C-z
  pwd C-left
  nwd C-rght
  cpl (macro home S-end C-c rght)
  cul (macro home S-end C-x del)
  plb (macro home C-v)
  lb (layer-switch base)
  l1 (layer-switch layer1)
  l2 (layer-switch layer2)
  ata A-tab
  wtb M-tab
  sup (macro-repeat-release-cancel S-up 40)
  sdw (macro-repeat-release-cancel S-down 40)
  srt (macro-repeat-release-cancel S-rght 40)
  slf (macro-repeat-release-cancel S-left 40)
 
)

(defsrc
	`		1 		2 		3 		4 		5				bspc
			q 		w		e		r		t		y		u		i		o		p 
	caps	a		s 		d 		f 		g 		h 		j 		k 		l 		; 
			z		x 		c 		v 		b 		n 		m 		, 		.		/
			lalt
)

(deflayer base 
  ` 		1 		2 		3 		4 		5				caps
			q 		w 		e 		r 		t  		y 		u 		i 		o 		p 
  @cap  	a 		s 		d 		f 		g 		h 		j 		k 		l 		; 
			z 		x 		c 		v 		b 		n 		m 		, 		.		/
			lalt
)    

(deflayer layer1 
  @lb 		@l1 	@l2 	3		4 		5  				caps
			pgup 	@sup	bspc	del 	@ata  	lrld 	home 	up 		end 	pgdn 
  bspc 		@slf 	@sdw 	@srt 	@dwd 	@dfd 	enter 	left 	down 	rght 	bspc
			rpt-any @cul 	@cpl  	@plb 	@wtb 	@pwd 	@nwd  	, 		.		/
			lalt
  
)

(deflayer layer2 
  @lb 		@l1 	@l2 	3 		4 		5 				caps
			q 		w 		e 		r 		XX 		XX 		7 		8 		9 		XX 
  @cap  	a 		s 		d 		f 		XX 		XX 		4 		5 		6 		0 
			z 		x 		c 		v 		XX 		1 		2 		3 		.		bspc
			lalt
) 

(deflayer layer3 
  @lb 		@l1 	@l2 	3		4 		5  				caps
			pgup 	@cul	@cpl 	@plb 	@ata  	lrld 	home 	up 		end 	pgdn 
  bspc 		@all 	@sav 	del 	@dfd 	@dwd 	enter 	left 	down 	rght 	bspc
			@udo 	@cut 	@cpy 	@pst 	@wtb 	@pwd 	@nwd  	, 		.		/
			lalt
  
)


#|
comments 
go 
here
|#
